<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePortfolioTable extends Migration
{
    public function up()
    {
        Schema::create('portfolio_projects', function (Blueprint $table) {
                $table->id();
                $table->foreignId('category_id')->nullable();
                $table->string('name');
                $table->string('slug')->unique();
                $table->string('summary', 500)->nullable();
                $table->text('content')->nullable();
                $table->string('tags')->nullable();
                $table->string('icon')->nullable();
                $table->json('meta')->nullable();
                $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('portfolio_projects');
    }
}
